<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="974580250">
    <data-source source="LOCAL" name="jogging.hsqldb" uuid="2dab2aa2-e415-4445-acb1-d3d0c6764c66">
      <driver-ref>hsqldb.local</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.hsqldb.jdbc.JDBCDriver</jdbc-driver>
      <jdbc-url>jdbc:hsqldb:file:$PROJECT_DIR$/db/jogging.hsqldb</jdbc-url>
    </data-source>
  </component>
</project>